<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/gzs.min.css">
    <title>Document</title>
    <style>
        body {
            padding: 8px;
        }
        
        code,
        .label {
            background-color: #eee;
            border: 1px solid #ccc;
            color: #666;
            padding-left: 0.5em;
            padding-right: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            border-radius: 4px;
        }
        
        .label {
            word-break: keep-all;
        }
        
        code {
            display: block;
            margin: 8px;
        }
    </style>

</head>

<body>
    <div id="app">
        <h2>输入框 / Input</h2>

        <h3>普通尺寸的输入框</h3>
        <i-input placeholder="请输入" v-model="inputText"></i-input>
        <!-- <i-input placeholder="请输入" v-model="inputText" class="xl"></i-input> -->
        <input type="text" placeholder="请输入" v-model="inputText" class="xl">
        <p>输入框中的文本：{{inputText}}</p>
        <!-- 写到这里 -->
        <code>
            &lt;i-input v-model="inputText" &gt; &lt;/i-input&gt;
        </code>

        <p class="desc">可以通过<span class="label">v-model</span>属性来双向绑定一个变量</p>

    </div>
    <script src="../dist/build.js "></script>
</body>

</html>