<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/gzs.min.css">
    <title>Document</title>
    <style>
        body {
            padding: 8px;
        }
        
        code,
        .label {
            background-color: #eee;
            border: 1px solid #ccc;
            color: #666;
            padding-left: 0.5em;
            padding-right: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            border-radius: 4px;
        }
        
        .label {
            word-break: keep-all;
        }
        
        code {
            display: block;
            margin: 8px;
        }
    </style>

</head>

<body>
    <div id="app">
        <h2>快速开始 / Quick-start</h2>
        <h3>使用webpack打包【推荐】</h3>
        <p>首先，将项目下载到本地 ，运行命令</p>
        <code>
            npm install
            <br>
            npm run gzs
        </code>
        <p>将<span class="label">dist</span>目录下的所有文件复制一份到你的目录下</p>
        <code>
            import gzs from "./gzs.js"
            <br>
            Vue.use(gzs);
        </code>
        <p>就可以开始使用了</p>

        <h3>使用传统方式</h3>
        <p>像往常一样引入js和css文件：</p>
        <code>
            &lt;script type="text/javascript" src="http://meishenmeyong.com/gzs/dist/gzs.js"&gt;&lt;/script&gt;
            <br>
            &lt;link rel="stylesheet" type="text/css" href="http://meishenmeyong.com/gzs/dist/gzs.min.css"&gt;
        </code>
        <p>就可以开始使用了</p>
    </div>

    <script src="../dist/build.js "></script>
</body>

</html>